MONGO_URI=mongodb+srv://rahul03:RfkCbPWJV5Afi9j3@blog-db.u5hqitm.mongodb.net/?retryWrites=true&w=majority&appName=blog-db
JWT_SECRET=rahul03
#SESSION_SECRET=your_session_secret_key
CLOUDINARY_CLOUD_NAME=dh23qfry4
CLOUDINARY_API_KEY=399286422378953
CLOUDINARY_API_SECRET=HJo-ZBaPP31yGKByd260IPDFztI

# EMAIL_HOST=send.api.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=ac4c3fa25abaf0
# EMAIL_PASS=****ebf0
# FROM_EMAIL=BlogHub <rahulghorpade0707@gmail.com>

EMAIL_USER=subhrank42official@gmail.com
EMAIL_PASS=fkquehmfhwrpjdqm

CLIENT_URL=http://localhost:3000
